{
  "name": "my-twitter-block-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdarshGoel2001/My-twitter-blockchain-Diary-maker.git"
  },
  "author": "Adarsh Goel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdarshGoel2001/My-twitter-blockchain-Diary-maker/issues"
  },
  "homepage": "https://github.com/AdarshGoel2001/My-twitter-blockchain-Diary-maker#readme",
  "dependencies": {
    "keccak256": "^1.0.6"
  }
}
